F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\appsettings.Development.json
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\appsettings.json
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\UTC_LAB_4.staticwebassets.runtime.json
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\UTC_LAB_4.exe
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\UTC_LAB_4.deps.json
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\UTC_LAB_4.runtimeconfig.json
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\UTC_LAB_4.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\UTC_LAB_4.pdb
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\Humanizer.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\System.Drawing.Common.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\System.Security.Permissions.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\C-Sharp\UTC_LAB_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\UTC_LAB_4.csproj.AssemblyReference.cache
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\UTC_LAB_4.GeneratedMSBuildEditorConfig.editorconfig
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\UTC_LAB_4.AssemblyInfoInputs.cache
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\UTC_LAB_4.AssemblyInfo.cs
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\UTC_LAB_4.csproj.CoreCompileInputs.cache
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\UTC_LAB_4.MvcApplicationPartsAssemblyInfo.cache
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\UTC_LAB_4.RazorAssemblyInfo.cache
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\UTC_LAB_4.RazorAssemblyInfo.cs
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\staticwebassets\msbuild.UTC_LAB_4.Microsoft.AspNetCore.StaticWebAssets.props
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\staticwebassets\msbuild.build.UTC_LAB_4.props
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.UTC_LAB_4.props
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.UTC_LAB_4.props
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\staticwebassets.pack.json
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\staticwebassets.build.json
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\staticwebassets.development.json
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\scopedcss\bundle\UTC_LAB_4.styles.css
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\scopedcss\projectbundle\UTC_LAB_4.bundle.scp.css
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\UTC_LAB_4.csproj.CopyComplete
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\UTC_LAB_4.dll
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\refint\UTC_LAB_4.dll
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\UTC_LAB_4.pdb
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\UTC_LAB_4.genruntimeconfig.cache
F:\C-Sharp\UTC_LAB_4\obj\Debug\net6.0\ref\UTC_LAB_4.dll
